*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 16px;
}
.container{
    width: 100%;
    max-width: 1800px;
    margin: 0px auto;
    font-size: 1em;
}
header, footer{
    background-color: #74b9ff;
    color: #2d3436;
    padding: 20px;
}
header{
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
header h4{
    flex: auto;
}
header img{
    flex: 0.2;
}

nav{
    background-color: #2d3436;
    display: flex;
    flex-direction: row;
    border: 1px solid white;
    -ms-flex-item-align: center;

    
}
nav span{
    color: white;
    border: 1px solid white;
    margin-right: 15px;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 10px 10px;
}
nav span a{
    color: white;
}
nav span a:hover{
    color: rgb(241, 84, 84);
}
main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-color: #fab1a0;
    
}
main section{
    overflow: hidden;
}
main section{
    padding: 20px;
    border: 1px solid white;
}
main aside{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 10px;
    border: 1px solid white;
    color: #2d3436;
}
main article{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 10px;
    border: 1px solid white;
}
main aside span{
    border-bottom: 1px solid #4444;
    margin-bottom: 3px;
    
}
main aside span a{
    color: black;
}
main aside span a:hover{
    color: red;
}
main article span{
    border-bottom: 1px solid #4444;
    margin-bottom: 3px;
}
main article span a{
    color: black;
}
main article span a:hover{
    color: red;
}





footer{
    display: flex;
    justify-content: center;
    align-items: center;
}


